# StrutsWebApp

./: pom.xml
src/main/java/com/jwt/struts/action/: BaseAction.java  LoginAction.java  WECReceiver.java
src/main/java/com/jwt/struts/filter/: SqlInjectFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/jwt/struts/forms/: LoginForm.java
src/main/resources/: ESAPI.properties
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
